<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:background="@drawable/custom_header_bg"
        android:gravity="center_vertical"
        android:padding="30dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:src="@drawable/home_icon" />

</LinearLayout>